sdmpy/xsd/sdm_all.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3 -1" >
<xs:include schemaLocation="CommonEntity.xsd" />
<xs:include schemaLocation="FilterMode.xsd" />
<xs:include schemaLocation="AtmPhaseCorrection.xsd" />
<xs:include schemaLocation="PrimitiveDataType.xsd" />
<xs:include schemaLocation="DataContent.xsd" />
<xs:include schemaLocation="CalCurveType.xsd" />
<xs:include schemaLocation="FrequencyReferenceCode.xsd" />
<xs:include schemaLocation="PrimaryBeamDescription.xsd" />
<xs:include schemaLocation="NetSideband.xsd" />
<xs:include schemaLocation="SchedulerMode.xsd" />
<xs:include schemaLocation="DirectionReferenceCode.xsd" />
<xs:include schemaLocation="AccumMode.xsd" />
<xs:include schemaLocation="DetectorBandType.xsd" />
<xs:include schemaLocation="TimeScale.xsd" />
<xs:include schemaLocation="StokesParameter.xsd" />
<xs:include schemaLocation="SidebandProcessingMode.xsd" />
<xs:include schemaLocation="WVRMethod.xsd" />
<xs:include schemaLocation="StationType.xsd" />
<xs:include schemaLocation="TimeSampling.xsd" />
<xs:include schemaLocation="CalibrationMode.xsd" />
<xs:include schemaLocation="CalibrationFunction.xsd" />
<xs:include schemaLocation="CalDataOrigin.xsd" />
<xs:include schemaLocation="AxisName.xsd" />
<xs:include schemaLocation="HolographyChannelType.xsd" />
<xs:include schemaLocation="CalibrationDevice.xsd" />
<xs:include schemaLocation="CorrelatorName.xsd" />
<xs:include schemaLocation="DopplerReferenceCode.xsd" />
<xs:include schemaLocation="CorrelationBit.xsd" />
<xs:include schemaLocation="ProcessorType.xsd" />
<xs:include schemaLocation="DataScale.xsd" />
<xs:include schemaLocation="ASDM.xsd" />
<xs:include schemaLocation="RadialVelocityReferenceCode.xsd" />
<xs:include schemaLocation="ReceiverBand.xsd" />
<xs:include schemaLocation="ReceiverSideband.xsd" />
<xs:include schemaLocation="CalType.xsd" />
<xs:include schemaLocation="ScanIntent.xsd" />
<xs:include schemaLocation="SBType.xsd" />
<xs:include schemaLocation="FieldCode.xsd" />
<xs:include schemaLocation="AntennaMake.xsd" />
<xs:include schemaLocation="CorrelationMode.xsd" />
<xs:include schemaLocation="SynthProf.xsd" />
<xs:include schemaLocation="DifferenceType.xsd" />
<xs:include schemaLocation="DopplerTrackingMode.xsd" />
<xs:include schemaLocation="SyscalMethod.xsd" />
<xs:include schemaLocation="SpectralResolutionType.xsd" />
<xs:include schemaLocation="AntennaMotionPattern.xsd" />
<xs:include schemaLocation="PolarizationType.xsd" />
<xs:include schemaLocation="PointingModelMode.xsd" />
<xs:include schemaLocation="AssociatedCalNature.xsd" />
<xs:include schemaLocation="CorrelatorType.xsd" />
<xs:include schemaLocation="SubscanIntent.xsd" />
<xs:include schemaLocation="ACAPolarization.xsd" />
<xs:include schemaLocation="FlagReason.xsd" />
<xs:include schemaLocation="CorrelatorCalibration.xsd" />
<xs:include schemaLocation="PointingMethod.xsd" />
<xs:include schemaLocation="BaselineReferenceCode.xsd" />
<xs:include schemaLocation="AssociatedFieldNature.xsd" />
<xs:include schemaLocation="CalibrationSet.xsd" />
<xs:include schemaLocation="WindowFunction.xsd" />
<xs:include schemaLocation="SwitchingMode.xsd" />
<xs:include schemaLocation="PositionMethod.xsd" />
<xs:include schemaLocation="AntennaType.xsd" />
<xs:include schemaLocation="FluxCalibrationMethod.xsd" />
<xs:include schemaLocation="WeightType.xsd" />
<xs:include schemaLocation="ProcessorSubType.xsd" />
<xs:include schemaLocation="BasebandName.xsd" />
<xs:include schemaLocation="PositionReferenceCode.xsd" />
<xs:include schemaLocation="InvalidatingCondition.xsd" />
<xs:include schemaLocation="FocusMethod.xsd" />
<xs:include schemaLocation="SourceModel.xsd" />
<xs:include schemaLocation="PolarizationTable.xsd" />
<xs:include schemaLocation="CalPhaseTable.xsd" />
<xs:include schemaLocation="DelayModelFixedParametersTable.xsd" />
<xs:include schemaLocation="PointingTable.xsd" />
<xs:include schemaLocation="CalPrimaryBeamTable.xsd" />
<!--<xs:include schemaLocation="ASDMBinaryTable.xsd" />-->
<xs:include schemaLocation="ExecBlockTable.xsd" />
<xs:include schemaLocation="SourceTable.xsd" />
<xs:include schemaLocation="AnnotationTable.xsd" />
<xs:include schemaLocation="DataDescriptionTable.xsd" />
<xs:include schemaLocation="CalDelayTable.xsd" />
<xs:include schemaLocation="CalFocusModelTable.xsd" />
<xs:include schemaLocation="CalAppPhaseTable.xsd" />
<xs:include schemaLocation="ObservationTable.xsd" />
<xs:include schemaLocation="FlagCmdTable.xsd" />
<xs:include schemaLocation="WeatherTable.xsd" />
<xs:include schemaLocation="FocusModelTable.xsd" />
<xs:include schemaLocation="HistoryTable.xsd" />
<xs:include schemaLocation="CalReductionTable.xsd" />
<xs:include schemaLocation="ProcessorTable.xsd" />
<xs:include schemaLocation="StateTable.xsd" />
<xs:include schemaLocation="SBSummaryTable.xsd" />
<xs:include schemaLocation="CalDataTable.xsd" />
<xs:include schemaLocation="CalSeeingTable.xsd" />
<xs:include schemaLocation="CalFocusTable.xsd" />
<xs:include schemaLocation="SeeingTable.xsd" />
<xs:include schemaLocation="FocusTable.xsd" />
<xs:include schemaLocation="DelayModelTable.xsd" />
<xs:include schemaLocation="StationTable.xsd" />
<xs:include schemaLocation="EphemerisTable.xsd" />
<xs:include schemaLocation="AntennaTable.xsd" />
<xs:include schemaLocation="AlmaRadiometerTable.xsd" />
<xs:include schemaLocation="SysPowerTable.xsd" />
<xs:include schemaLocation="SubscanTable.xsd" />
<xs:include schemaLocation="FeedTable.xsd" />
<xs:include schemaLocation="FlagTable.xsd" />
<xs:include schemaLocation="CalDeviceTable.xsd" />
<xs:include schemaLocation="SwitchCycleTable.xsd" />
<xs:include schemaLocation="CalAmpliTable.xsd" />
<xs:include schemaLocation="ScanTable.xsd" />
<xs:include schemaLocation="CalPositionTable.xsd" />
<xs:include schemaLocation="CalAtmosphereTable.xsd" />
<xs:include schemaLocation="CalHolographyTable.xsd" />
<xs:include schemaLocation="SquareLawDetectorTable.xsd" />
<xs:include schemaLocation="GainTrackingTable.xsd" />
<xs:include schemaLocation="ReceiverTable.xsd" />
<xs:include schemaLocation="CalCurveTable.xsd" />
<xs:include schemaLocation="DelayModelVariableParametersTable.xsd" />
<xs:include schemaLocation="HolographyTable.xsd" />
<xs:include schemaLocation="ScaleTable.xsd" />
<xs:include schemaLocation="CalGainTable.xsd" />
<xs:include schemaLocation="CalFluxTable.xsd" />
<xs:include schemaLocation="CalWVRTable.xsd" />
<xs:include schemaLocation="SpectralWindowTable.xsd" />
<xs:include schemaLocation="MainTable.xsd" />
<xs:include schemaLocation="CalPointingModelTable.xsd" />
<xs:include schemaLocation="WVMCalTable.xsd" />
<xs:include schemaLocation="TotalPowerTable.xsd" />
<xs:include schemaLocation="FreqOffsetTable.xsd" />
<xs:include schemaLocation="PointingModelTable.xsd" />
<xs:include schemaLocation="CalBandpassTable.xsd" />
<xs:include schemaLocation="CorrelatorModeTable.xsd" />
<xs:include schemaLocation="FieldTable.xsd" />
<xs:include schemaLocation="SysCalTable.xsd" />
<xs:include schemaLocation="DopplerTable.xsd" />
<xs:include schemaLocation="CalPointingTable.xsd" />
<xs:include schemaLocation="ConfigDescriptionTable.xsd" />
</xs:schema>
